<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DoC.jnlp">
  <information>
    <title>DoC</title>
    <vendor>youse</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DoC.jar" size="9922" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="doc.DoC"  name="DoC" />
  <update check="always"/>
</jnlp>
